{
  "id": "hook",
  "name": "Hook — Opening Title",
  "version": "1.0.0",
  "author": "core",
  "apiVersion": "1",
  "kind": "hook",
  "inputSchema": {
    "type": "object",
    "properties": {
      "title": {
        "type": "string"
      },
      "subtitle": {
        "type": "string"
      }
    },
    "required": [
      "title"
    ],
    "additionalProperties": false
  },
  "sampleProps": {
    "title": "3 facts that sound fake",
    "subtitle": "but are completely true"
  },
  "durationFrames": {
    "min": 30,
    "max": 120
  }
}
