{
  "id": "outro",
  "name": "Outro — Closing CTA",
  "version": "1.0.0",
  "author": "core",
  "apiVersion": "1",
  "kind": "outro",
  "description": "Closing call-to-action hero card with CTA pop.",
  "tags": [
    "outro",
    "cta",
    "hero"
  ],
  "inputSchema": {
    "type": "object",
    "properties": {
      "title": {
        "type": "string"
      },
      "cta": {
        "type": "string"
      },
      "backgroundClip": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "video",
              "image"
            ]
          },
          "src": {
            "type": "string"
          },
          "fit": {
            "type": "string",
            "enum": [
              "cover",
              "contain"
            ],
            "default": "cover"
          },
          "kenBurns": {
            "anyOf": [
              {
                "type": "object",
                "properties": {
                  "from": {
                    "type": "number"
                  },
                  "to": {
                    "type": "number"
                  },
                  "originX": {
                    "type": "number"
                  },
                  "originY": {
                    "type": "number"
                  }
                },
                "required": [
                  "from",
                  "to",
                  "originX",
                  "originY"
                ],
                "additionalProperties": false
              },
              {
                "type": "null"
              }
            ]
          },
          "loop": {
            "type": "boolean",
            "default": false
          }
        },
        "required": [
          "type",
          "src"
        ],
        "additionalProperties": false
      }
    },
    "required": [
      "title"
    ],
    "additionalProperties": false
  },
  "sampleProps": {
    "title": "Follow for more",
    "cta": "@yourchannel"
  },
  "durationFrames": {
    "min": 30,
    "max": 120
  },
  "rendersOwnText": true
}
